@font-face {font-family: "w-iconfont";
  src: url('w-iconfont.eot?t=1522806061841'); /* IE9*/
  src: url('w-iconfont.eot?t=1522806061841#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('w-iconfont.ttf?t=1522806061841') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('w-iconfont.svg?t=1522806061841#w-iconfont') format('svg'); /* iOS 4.1- */
}

[class^="w-icon-"], [class*=" w-icon-"] {
  font-family: 'w-iconfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.w-icon-adobe:before { content: "\ea01";}
.w-icon-ali-pay:before { content: "\ea02";}
.w-icon-aliwangwang:before { content: "\ea03";}
.w-icon-android-o:before { content: "\ea04";}
.w-icon-android:before { content: "\ea05";}
.w-icon-apple:before { content: "\ea06";}
.w-icon-appstore-o:before { content: "\ea07";}
.w-icon-appstore:before { content: "\ea08";}
.w-icon-area-chart:before { content: "\ea09";}
.w-icon-arrow-down:before { content: "\ea0a";}
.w-icon-arrow-left:before { content: "\ea0b";}
.w-icon-arrow-right:before { content: "\ea0c";}
.w-icon-arrow-up:before { content: "\ea0d";}
.w-icon-arrows-alt:before { content: "\ea0e";}
.w-icon-asterisk:before { content: "\ea0f";}
.w-icon-backward:before { content: "\ea10";}
.w-icon-baidu:before { content: "\ea11";}
.w-icon-bar-chart:before { content: "\ea12";}
.w-icon-barcode:before { content: "\ea13";}
.w-icon-bell:before { content: "\ea14";}
.w-icon-camera-o:before { content: "\ea15";}
.w-icon-caret-down:before { content: "\ea16";}
.w-icon-caret-left:before { content: "\ea17";}
.w-icon-caret-right:before { content: "\ea18";}
.w-icon-caret-up:before { content: "\ea19";}
.w-icon-check-square-o:before { content: "\ea1a";}
.w-icon-check-square:before { content: "\ea1b";}
.w-icon-check:before { content: "\ea1c";}
.w-icon-chrome:before { content: "\ea1d";}
.w-icon-circle-check-o:before { content: "\ea1e";}
.w-icon-circle-check:before { content: "\ea1f";}
.w-icon-circle-close-o:before { content: "\ea20";}
.w-icon-circle-close:before { content: "\ea21";}
.w-icon-close-square-o:before { content: "\ea22";}
.w-icon-close-square:before { content: "\ea23";}
.w-icon-close:before { content: "\ea24";}
.w-icon-cloud-download-o:before { content: "\ea25";}
.w-icon-cloud-download:before { content: "\ea26";}
.w-icon-cloud-upload-o:before { content: "\ea27";}
.w-icon-cloud-upload:before { content: "\ea28";}
.w-icon-coffee:before { content: "\ea29";}
.w-icon-copy:before { content: "\ea2a";}
.w-icon-copyright:before { content: "\ea2b";}
.w-icon-css3:before { content: "\ea2c";}
.w-icon-cut:before { content: "\ea2d";}
.w-icon-d-arrow-left:before { content: "\ea2e";}
.w-icon-d-arrow-right:before { content: "\ea2f";}
.w-icon-d-caret:before { content: "\ea30";}
.w-icon-dashboard:before { content: "\ea31";}
.w-icon-date:before { content: "\ea32";}
.w-icon-delete:before { content: "\ea33";}
.w-icon-dingding:before { content: "\ea34";}
.w-icon-dislike-o:before { content: "\ea35";}
.w-icon-document:before { content: "\ea36";}
.w-icon-dot-chart:before { content: "\ea37";}
.w-icon-down-circle-o:before { content: "\ea38";}
.w-icon-down-circle:before { content: "\ea39";}
.w-icon-down-square-o:before { content: "\ea3a";}
.w-icon-down-square:before { content: "\ea3b";}
.w-icon-download:before { content: "\ea3c";}
.w-icon-edit:before { content: "\ea3d";}
.w-icon-enter:before { content: "\ea3e";}
.w-icon-environment-o:before { content: "\ea3f";}
.w-icon-environment:before { content: "\ea40";}
.w-icon-eye-o:before { content: "\ea41";}
.w-icon-eye:before { content: "\ea42";}
.w-icon-facebook:before { content: "\ea43";}
.w-icon-file-add:before { content: "\ea44";}
.w-icon-file-excel:before { content: "\ea45";}
.w-icon-file-jpg:before { content: "\ea46";}
.w-icon-file-pdf:before { content: "\ea47";}
.w-icon-file-text:before { content: "\ea48";}
.w-icon-file-unknown:before { content: "\ea49";}
.w-icon-filter:before { content: "\ea4a";}
.w-icon-firefox:before { content: "\ea4b";}
.w-icon-folder-add:before { content: "\ea4c";}
.w-icon-folder-open:before { content: "\ea4d";}
.w-icon-folder:before { content: "\ea4e";}
.w-icon-forward:before { content: "\ea4f";}
.w-icon-foursquare:before { content: "\ea50";}
.w-icon-frown-o:before { content: "\ea51";}
.w-icon-frown:before { content: "\ea52";}
.w-icon-github-o:before { content: "\ea53";}
.w-icon-github:before { content: "\ea54";}
.w-icon-global:before { content: "\ea55";}
.w-icon-heart-off:before { content: "\ea56";}
.w-icon-heart-on:before { content: "\ea57";}
.w-icon-home:before { content: "\ea58";}
.w-icon-html5:before { content: "\ea59";}
.w-icon-ie:before { content: "\ea5a";}
.w-icon-inbox:before { content: "\ea5b";}
.w-icon-information-o:before { content: "\ea5c";}
.w-icon-information:before { content: "\ea5d";}
.w-icon-laptop:before { content: "\ea5e";}
.w-icon-left-circle-o:before { content: "\ea5f";}
.w-icon-left-circle:before { content: "\ea60";}
.w-icon-left-square-o:before { content: "\ea61";}
.w-icon-left-square:before { content: "\ea62";}
.w-icon-like-o:before { content: "\ea63";}
.w-icon-link:before { content: "\ea64";}
.w-icon-linkedin:before { content: "\ea65";}
.w-icon-linux:before { content: "\ea66";}
.w-icon-loading:before { content: "\ea67";}
.w-icon-lock:before { content: "\ea68";}
.w-icon-login:before { content: "\ea69";}
.w-icon-logout:before { content: "\ea6a";}
.w-icon-man:before { content: "\ea6b";}
.w-icon-map:before { content: "\ea6c";}
.w-icon-meh-o:before { content: "\ea6d";}
.w-icon-meh:before { content: "\ea6e";}
.w-icon-menu-fold:before { content: "\ea6f";}
.w-icon-menu-unfold:before { content: "\ea70";}
.w-icon-menu:before { content: "\ea71";}
.w-icon-message-o:before { content: "\ea72";}
.w-icon-message:before { content: "\ea73";}
.w-icon-minus-circle-o:before { content: "\ea74";}
.w-icon-minus-circle:before { content: "\ea75";}
.w-icon-minus-square-o:before { content: "\ea76";}
.w-icon-minus-square:before { content: "\ea77";}
.w-icon-minus:before { content: "\ea78";}
.w-icon-mobile:before { content: "\ea79";}
.w-icon-more:before { content: "\ea7a";}
.w-icon-notification:before { content: "\ea7b";}
.w-icon-opera:before { content: "\ea7c";}
.w-icon-paper-clip:before { content: "\ea7d";}
.w-icon-pause-circle-o:before { content: "\ea7e";}
.w-icon-pause-circle:before { content: "\ea7f";}
.w-icon-pause:before { content: "\ea80";}
.w-icon-pay-circle-o:before { content: "\ea81";}
.w-icon-pay:before { content: "\ea82";}
.w-icon-picasa:before { content: "\ea83";}
.w-icon-picture:before { content: "\ea84";}
.w-icon-pie-chart:before { content: "\ea85";}
.w-icon-pinterest:before { content: "\ea86";}
.w-icon-play-circle-o:before { content: "\ea87";}
.w-icon-play-circle:before { content: "\ea88";}
.w-icon-plus-circle-o:before { content: "\ea89";}
.w-icon-plus-circle:before { content: "\ea8a";}
.w-icon-plus-square-o:before { content: "\ea8b";}
.w-icon-plus-square:before { content: "\ea8c";}
.w-icon-plus:before { content: "\ea8d";}
.w-icon-poweroff:before { content: "\ea8e";}
.w-icon-printer:before { content: "\ea8f";}
.w-icon-qq:before { content: "\ea90";}
.w-icon-qrcode:before { content: "\ea91";}
.w-icon-question-circle-o:before { content: "\ea92";}
.w-icon-question-circle:before { content: "\ea93";}
.w-icon-reddit:before { content: "\ea94";}
.w-icon-reload:before { content: "\ea95";}
.w-icon-right-circle-o:before { content: "\ea96";}
.w-icon-right-circle:before { content: "\ea97";}
.w-icon-right-square-o:before { content: "\ea98";}
.w-icon-right-square:before { content: "\ea99";}
.w-icon-rollback:before { content: "\ea9a";}
.w-icon-safari:before { content: "\ea9b";}
.w-icon-safety:before { content: "\ea9c";}
.w-icon-save:before { content: "\ea9d";}
.w-icon-search:before { content: "\ea9e";}
.w-icon-setting-o:before { content: "\ea9f";}
.w-icon-setting:before { content: "\eaa0";}
.w-icon-share:before { content: "\eaa1";}
.w-icon-shopping-cart:before { content: "\eaa2";}
.w-icon-shrink:before { content: "\eaa3";}
.w-icon-smile-o:before { content: "\eaa4";}
.w-icon-smile:before { content: "\eaa5";}
.w-icon-star-off:before { content: "\eaa6";}
.w-icon-star-on:before { content: "\eaa7";}
.w-icon-swap-left:before { content: "\eaa8";}
.w-icon-swap-right:before { content: "\eaa9";}
.w-icon-swap:before { content: "\eaaa";}
.w-icon-table:before { content: "\eaab";}
.w-icon-tag-o:before { content: "\eaac";}
.w-icon-tag:before { content: "\eaad";}
.w-icon-tags-o:before { content: "\eaae";}
.w-icon-tags:before { content: "\eaaf";}
.w-icon-taobao:before { content: "\eab0";}
.w-icon-time-o:before { content: "\eab1";}
.w-icon-time:before { content: "\eab2";}
.w-icon-twitter:before { content: "\eab3";}
.w-icon-uiw:before { content: "\eab4";}
.w-icon-unlock:before { content: "\eab5";}
.w-icon-up-circle-o:before { content: "\eab6";}
.w-icon-up-circle:before { content: "\eab7";}
.w-icon-up-square-o:before { content: "\eab8";}
.w-icon-up-square:before { content: "\eab9";}
.w-icon-upload:before { content: "\eaba";}
.w-icon-user-add:before { content: "\eabb";}
.w-icon-user-delete:before { content: "\eabc";}
.w-icon-user:before { content: "\eabd";}
.w-icon-usergroup-add:before { content: "\eabe";}
.w-icon-usergroup-delete:before { content: "\eabf";}
.w-icon-verification:before { content: "\eac0";}
.w-icon-verticle-left:before { content: "\eac1";}
.w-icon-verticle-right:before { content: "\eac2";}
.w-icon-video-camera:before { content: "\eac3";}
.w-icon-warning-o:before { content: "\eac4";}
.w-icon-warning:before { content: "\eac5";}
.w-icon-weibo:before { content: "\eac6";}
.w-icon-weixin:before { content: "\eac7";}
.w-icon-wifi:before { content: "\eac8";}
.w-icon-windows:before { content: "\eac9";}
.w-icon-woman:before { content: "\eaca";}
.w-icon-zoom-in:before { content: "\eacb";}
.w-icon-zoom-out:before { content: "\eacc";}

}